<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TraceRoute.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Data\Text</Value>
    </Setting>
    <Setting Name="XmlDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Data\Xml</Value>
    </Setting>
    <Setting Name="MaxHops" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="LocalHostsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\LocalHosts.Xml</Value>
    </Setting>
  </Settings>
</SettingsFile>